1;Rua A;True;1,2,3,4,12;
2;Rua B;False;12,5;
3;Rua C;False;5,6,7,8;
4;Rua D;False;8,13,22,32;
5;Rua E;True;1,9,14;
6;Rua F;False;2,10;
7;Rua G;True;10,15,16;
8;Rua H;True;9,10,11;
9;Rua I;False;9,15;
10;Rua J;False;3,11;
11;Rua K;False;11,19,12;
12;Rua L;False;6,12;
13;Rua M;Flase;19,20;
14;Rua N;False;20,21,22;
15;Rua O;True;7,31;
16;Rua P;True;14,16,17,18;
17;Rua Q;False;18,29;
18;Rua R;True;14,23,33,42,52;
19;Rua S;True;23,25,27,28,29,30,31,32;
20;Rua T;False;25,24,26,27;
21;Rua U;False;29,38;
22;Rua V;False;32,41;
23;Rua W;False;37,38,39,40,41;
24;Rua X;False;40,50;
25;Rua Y;False;41,51;
26;Rua Z;False;42,43,44,45,46,47,48;
27;Rua A1;True;43,34;
28;Rua B1;True;44,35;
29;Rua C1;True;46,36;
30;Rua D1;True;47,37;
31;Rua E1;False;43,53;
32;Rua F1;False;45,56;
33;Rua G1;False;53,56;
34;Rua H1;False;52,54,55,56;
35;Rua I1;True;57,58;
36;Rua J1;False;57,59;
37;Rua K1;True;59,60;
38;Rua L1;False;48,60;
39;Rua M1;True;60,61,41,62;
40;Rua N1;True;62,50,64;
41;Rua O1;False;62,63;
42;Rua P1;False;51,63;
43;Rua Q1;False;52,66,75,74;
44;Rua R1;False;74,65,52;
45;Rua S1;False;74,80;
46;Rua T1;False;59,67,69,76;
47;Rua U1;False;61,68,70,77;
48;Rua V1;False;76,77,87;
49;Rua W1;True;75,82,83,84,85,86,87;
50;Rua X1;False;80,81,91;
51;Rua Y1;False;91,92,93;
52;Rua Z1;False;91,90,95,96,97;
53;Rua A2;False;97,98,99;
54;Rua B2;False;99,85;
55;Rua C2;False;85,97;
56;Rua D2;False;86,98;
57;Rua E2;False;93,99;
58;Rua F2;False;87,94,100,93;
59;Rua G2;False;63,73,78,89,100;
60;Rua H2;False;64,72,73;
61;Rua I2;False;64,71,79,88,94;
62;Rua CAL62;True;90,101,111,121,131,141,151,161,171,181,191,201,211,221,231,241,251,261,271,281,291,301,311,321,331,341,351,361,371,381,391,401,411,421,431,441,451,461,471,481,491,501,511,521,531,541,551,561,571,581,591,601,611,621,631,641,651,661,671,681,691,701,711,721,731,741,751,761,771,781,791,801,811,821,831,841,851,861,871,881,891,901,911,921,931,941,951,961,971,981,991;
63;Rua CAL63;False;101,102,103,104,105;
64;Rua CAL64;False;106,107,108,109,110;
65;Rua CAL65;False;111,112,113,114,115;
66;Rua CAL66;False;116,117,118,119,120;
67;Rua CAL67;False;121,122,123,124,125;
68;Rua CAL68;False;126,127,128,129,130;
69;Rua CAL69;False;131,132,133,134,135;
70;Rua CAL70;False;136,137,138,139,140;
71;Rua CAL71;False;141,142,143,144,145;
72;Rua CAL72;False;146,147,148,149,150;
73;Rua CAL73;False;151,152,153,154,155;
74;Rua CAL74;False;156,157,158,159,160;
75;Rua CAL75;False;161,162,163,164,165;
76;Rua CAL76;False;166,167,168,169,170;
77;Rua CAL77;False;171,172,173,174,175;
78;Rua CAL78;False;176,177,178,179,180;
79;Rua CAL79;False;181,182,183,184,185;
80;Rua CAL80;False;186,187,188,189,190;
81;Rua CAL81;False;191,192,193,194,195;
82;Rua CAL82;False;196,197,198,199,200;
83;Rua CAL83;False;201,202,203,204,205;
84;Rua CAL84;False;206,207,208,209,210;
85;Rua CAL85;False;211,212,213,214,215;
86;Rua CAL86;False;216,217,218,219,220;
87;Rua CAL87;False;221,222,223,224,225;
88;Rua CAL88;False;226,227,228,229,230;
89;Rua CAL89;False;231,232,233,234,235;
90;Rua CAL90;False;236,237,238,239,240;
91;Rua CAL91;False;241,242,243,244,245;
92;Rua CAL92;False;246,247,248,249,250;
93;Rua CAL93;False;251,252,253,254,255;
94;Rua CAL94;False;256,257,258,259,260;
95;Rua CAL95;False;261,262,263,264,265;
96;Rua CAL96;False;266,267,268,269,270;
97;Rua CAL97;False;271,272,273,274,275;
98;Rua CAL98;False;276,277,278,279,280;
99;Rua CAL99;False;281,282,283,284,285;
100;Rua CAL100;False;286,287,288,289,290;
101;Rua CAL101;False;291,292,293,294,295;
102;Rua CAL102;False;296,297,298,299,300;
103;Rua CAL103;False;301,302,303,304,305;
104;Rua CAL104;False;306,307,308,309,310;
105;Rua CAL105;False;311,312,313,314,315;
106;Rua CAL106;False;316,317,318,319,320;
107;Rua CAL107;False;321,322,323,324,325;
108;Rua CAL108;False;326,327,328,329,330;
109;Rua CAL109;False;331,332,333,334,335;
110;Rua CAL110;False;336,337,338,339,340;
111;Rua CAL111;False;341,342,343,344,345;
112;Rua CAL112;False;346,347,348,349,350;
113;Rua CAL113;False;351,352,353,354,355;
114;Rua CAL114;False;356,357,358,359,360;
115;Rua CAL115;False;361,362,363,364,365;
116;Rua CAL116;False;366,367,368,369,370;
117;Rua CAL117;False;371,372,373,374,375;
118;Rua CAL118;False;376,377,378,379,380;
119;Rua CAL119;False;381,382,383,384,385;
120;Rua CAL120;False;386,387,388,389,390;
121;Rua CAL121;False;391,392,393,394,395;
122;Rua CAL122;False;396,397,398,399,400;
123;Rua CAL123;False;401,402,403,404,405;
124;Rua CAL124;False;406,407,408,409,410;
125;Rua CAL125;False;411,412,413,414,415;
126;Rua CAL126;False;416,417,418,419,420;
127;Rua CAL127;False;421,422,423,424,425;
128;Rua CAL128;False;426,427,428,429,430;
129;Rua CAL129;False;431,432,433,434,435;
130;Rua CAL130;False;436,437,438,439,440;
131;Rua CAL131;False;441,442,443,444,445;
132;Rua CAL132;False;446,447,448,449,450;
133;Rua CAL133;False;451,452,453,454,455;
134;Rua CAL134;False;456,457,458,459,460;
135;Rua CAL135;False;461,462,463,464,465;
136;Rua CAL136;False;466,467,468,469,470;
137;Rua CAL137;False;471,472,473,474,475;
138;Rua CAL138;False;476,477,478,479,480;
139;Rua CAL139;False;481,482,483,484,485;
140;Rua CAL140;False;486,487,488,489,490;
141;Rua CAL141;False;491,492,493,494,495;
142;Rua CAL142;False;496,497,498,499,500;
143;Rua CAL143;False;501,502,503,504,505;
144;Rua CAL144;False;506,507,508,509,510;
145;Rua CAL145;False;511,512,513,514,515;
146;Rua CAL146;False;516,517,518,519,520;
147;Rua CAL147;False;521,522,523,524,525;
148;Rua CAL148;False;526,527,528,529,530;
149;Rua CAL149;False;531,532,533,534,535;
150;Rua CAL150;False;536,537,538,539,540;
151;Rua CAL151;False;541,542,543,544,545;
152;Rua CAL152;False;546,547,548,549,550;
153;Rua CAL153;False;551,552,553,554,555;
154;Rua CAL154;False;556,557,558,559,560;
155;Rua CAL155;False;561,562,563,564,565;
156;Rua CAL156;False;566,567,568,569,570;
157;Rua CAL157;False;571,572,573,574,575;
158;Rua CAL158;False;576,577,578,579,580;
159;Rua CAL159;False;581,582,583,584,585;
160;Rua CAL160;False;586,587,588,589,590;
161;Rua CAL161;False;591,592,593,594,595;
162;Rua CAL162;False;596,597,598,599,600;
163;Rua CAL163;False;601,602,603,604,605;
164;Rua CAL164;False;606,607,608,609,610;
165;Rua CAL165;False;611,612,613,614,615;
166;Rua CAL166;False;616,617,618,619,620;
167;Rua CAL167;False;621,622,623,624,625;
168;Rua CAL168;False;626,627,628,629,630;
169;Rua CAL169;False;631,632,633,634,635;
170;Rua CAL170;False;636,637,638,639,640;
171;Rua CAL171;False;641,642,643,644,645;
172;Rua CAL172;False;646,647,648,649,650;
173;Rua CAL173;False;651,652,653,654,655;
174;Rua CAL174;False;656,657,658,659,660;
175;Rua CAL175;False;661,662,663,664,665;
176;Rua CAL176;False;666,667,668,669,670;
177;Rua CAL177;False;671,672,673,674,675;
178;Rua CAL178;False;676,677,678,679,680;
179;Rua CAL179;False;681,682,683,684,685;
180;Rua CAL180;False;686,687,688,689,690;
181;Rua CAL181;False;691,692,693,694,695;
182;Rua CAL182;False;696,697,698,699,700;
183;Rua CAL183;False;701,702,703,704,705;
184;Rua CAL184;False;706,707,708,709,710;
185;Rua CAL185;False;711,712,713,714,715;
186;Rua CAL186;False;716,717,718,719,720;
187;Rua CAL187;False;721,722,723,724,725;
188;Rua CAL188;False;726,727,728,729,730;
189;Rua CAL189;False;731,732,733,734,735;
190;Rua CAL190;False;736,737,738,739,740;
191;Rua CAL191;False;741,742,743,744,745;
192;Rua CAL192;False;746,747,748,749,750;
193;Rua CAL193;False;751,752,753,754,755;
194;Rua CAL194;False;756,757,758,759,760;
195;Rua CAL195;False;761,762,763,764,765;
196;Rua CAL196;False;766,767,768,769,770;
197;Rua CAL197;False;771,772,773,774,775;
198;Rua CAL198;False;776,777,778,779,780;
199;Rua CAL199;False;781,782,783,784,785;
200;Rua CAL200;False;786,787,788,789,790;
201;Rua CAL201;False;791,792,793,794,795;
202;Rua CAL202;False;796,797,798,799,800;
203;Rua CAL203;False;801,802,803,804,805;
204;Rua CAL204;False;806,807,808,809,810;
205;Rua CAL205;False;811,812,813,814,815;
206;Rua CAL206;False;816,817,818,819,820;
207;Rua CAL207;False;821,822,823,824,825;
208;Rua CAL208;False;826,827,828,829,830;
209;Rua CAL209;False;831,832,833,834,835;
210;Rua CAL210;False;836,837,838,839,840;
211;Rua CAL211;False;841,842,843,844,845;
212;Rua CAL212;False;846,847,848,849,850;
213;Rua CAL213;False;851,852,853,854,855;
214;Rua CAL214;False;856,857,858,859,860;
215;Rua CAL215;False;861,862,863,864,865;
216;Rua CAL216;False;866,867,868,869,870;
217;Rua CAL217;False;871,872,873,874,875;
218;Rua CAL218;False;876,877,878,879,880;
219;Rua CAL219;False;881,882,883,884,885;
220;Rua CAL220;False;886,887,888,889,890;
221;Rua CAL221;False;891,892,893,894,895;
222;Rua CAL222;False;896,897,898,899,900;
223;Rua CAL223;False;901,902,903,904,905;
224;Rua CAL224;False;906,907,908,909,910;
225;Rua CAL225;False;911,912,913,914,915;
226;Rua CAL226;False;916,917,918,919,920;
227;Rua CAL227;False;921,922,923,924,925;
228;Rua CAL228;False;926,927,928,929,930;
229;Rua CAL229;False;931,932,933,934,935;
230;Rua CAL230;False;936,937,938,939,940;
231;Rua CAL231;False;941,942,943,944,945;
232;Rua CAL232;False;946,947,948,949,950;
233;Rua CAL233;False;951,952,953,954,955;
234;Rua CAL234;False;956,957,958,959,960;
235;Rua CAL235;False;961,962,963,964,965;
236;Rua CAL236;False;966,967,968,969,970;
237;Rua CAL237;False;971,972,973,974,975;
238;Rua CAL238;False;976,977,978,979,980;
239;Rua CAL239;False;981,982,983,984,985;
240;Rua CAL240;False;986,987,988,989,990;
241;Rua CAL241;False;991,992,993,994,995;
242;Rua CAL242;False;996,997,998,999,1000;
243;Rua CAL243;False;102,112,122,132,142;
244;Rua CAL244;False;152,162,172,182,192;
245;Rua CAL245;False;202,212,222,232,242;
246;Rua CAL246;True;252,262,272,282,292;
247;Rua CAL247;False;302,312,322,332,342;
248;Rua CAL248;False;352,362,372,382,392;
249;Rua CAL249;False;402,412,422,432,442;
250;Rua CAL250;True;452,462,472,482,492;
251;Rua CAL251;False;502,512,522,532,542;
252;Rua CAL252;False;552,562,572,582,592;
253;Rua CAL253;False;602,612,622,632,642;
254;Rua CAL254;True;652,662,672,682,692;
255;Rua CAL255;False;702,712,722,732,742;
256;Rua CAL256;False;752,762,772,782,792;
257;Rua CAL257;False;802,812,822,832,842;
258;Rua CAL258;True;852,862,872,882,892;
259;Rua CAL259;False;902,912,922,932,942;
260;Rua CAL260;False;952,962,972,982,992;
261;Rua CAL261;False;103,113,123,133,143;
262;Rua CAL262;True;153,163,173,183,193;
263;Rua CAL263;False;203,213,223,233,243;
264;Rua CAL264;False;253,263,273,283,293;
265;Rua CAL265;False;303,313,323,333,343;
266;Rua CAL266;True;353,363,373,383,393;
267;Rua CAL267;False;403,413,423,433,443;
268;Rua CAL268;False;453,463,473,483,493;
269;Rua CAL269;False;503,513,523,533,543;
270;Rua CAL270;True;553,563,573,583,593;
271;Rua CAL271;False;603,613,623,633,643;
272;Rua CAL272;False;653,663,673,683,693;
273;Rua CAL273;False;703,713,723,733,743;
274;Rua CAL274;True;753,763,773,783,793;
275;Rua CAL275;False;803,813,823,833,843;
276;Rua CAL276;False;853,863,873,883,893;
277;Rua CAL277;False;903,913,923,933,943;
278;Rua CAL278;True;953,963,973,983,993;
279;Rua CAL279;False;104,114,124,134,144;
280;Rua CAL280;False;154,164,174,184,194;
281;Rua CAL281;False;204,214,224,234,244;
282;Rua CAL282;True;254,264,274,284,294;
283;Rua CAL283;False;304,314,324,334,344;
284;Rua CAL284;False;354,364,374,384,394;
285;Rua CAL285;False;404,414,424,434,444;
286;Rua CAL286;True;454,464,474,484,494;
287;Rua CAL287;False;504,514,524,534,544;
288;Rua CAL288;False;554,564,574,584,594;
289;Rua CAL289;False;604,614,624,634,644;
290;Rua CAL290;True;654,664,674,684,694;
291;Rua CAL291;False;704,714,724,734,744;
292;Rua CAL292;False;754,764,774,784,794;
293;Rua CAL293;False;804,814,824,834,844;
294;Rua CAL294;True;854,864,874,884,894;
295;Rua CAL295;False;904,914,924,934,944;
296;Rua CAL296;False;954,964,974,984,994;
297;Rua CAL297;False;105,115,125,135,145;
298;Rua CAL298;True;155,165,175,185,195;
299;Rua CAL299;False;205,215,225,235,245;
300;Rua CAL300;False;255,265,275,285,295;
301;Rua CAL301;False;305,315,325,335,345;
302;Rua CAL302;True;355,365,375,385,395;
303;Rua CAL303;False;405,415,425,435,445;
304;Rua CAL304;False;455,465,475,485,495;
305;Rua CAL305;False;505,515,525,535,545;
306;Rua CAL306;True;555,565,575,585,595;
307;Rua CAL307;False;605,615,625,635,645;
308;Rua CAL308;False;655,665,675,685,695;
309;Rua CAL309;False;705,715,725,735,745;
310;Rua CAL310;True;755,765,775,785,795;
311;Rua CAL311;False;805,815,825,835,845;
312;Rua CAL312;False;855,865,875,885,895;
313;Rua CAL313;False;905,915,925,935,945;
314;Rua CAL314;True;955,965,975,985,995;
315;Rua CAL315;False;106,116,126,136,146;
316;Rua CAL316;False;156,166,176,186,196;
317;Rua CAL317;False;206,216,226,236,246;
318;Rua CAL318;True;256,266,276,286,296;
319;Rua CAL319;False;306,316,326,336,346;
320;Rua CAL320;False;356,366,376,386,396;
321;Rua CAL321;False;406,416,426,436,446;
322;Rua CAL322;True;456,466,476,486,496;
323;Rua CAL323;False;506,516,526,536,546;
324;Rua CAL324;False;556,566,576,586,596;
325;Rua CAL325;False;606,616,626,636,646;
326;Rua CAL326;True;656,666,676,686,696;
327;Rua CAL327;False;706,716,726,736,746;
328;Rua CAL328;False;756,766,776,786,796;
329;Rua CAL329;False;806,816,826,836,846;
330;Rua CAL330;True;856,866,876,886,896;
331;Rua CAL331;False;906,916,926,936,946;
332;Rua CAL332;False;956,966,976,986,996;
333;Rua CAL333;False;107,117,127,137,147;
334;Rua CAL334;True;157,167,177,187,197;
335;Rua CAL335;False;207,217,227,237,247;
336;Rua CAL336;False;257,267,277,287,297;
337;Rua CAL337;False;307,317,327,337,347;
338;Rua CAL338;True;357,367,377,387,397;
339;Rua CAL339;False;407,417,427,437,447;
340;Rua CAL340;False;457,467,477,487,497;
341;Rua CAL341;False;507,517,527,537,547;
342;Rua CAL342;True;557,567,577,587,597;
343;Rua CAL343;False;607,617,627,637,647;
344;Rua CAL344;False;657,667,677,687,697;
345;Rua CAL345;False;707,717,727,737,747;
346;Rua CAL346;True;757,767,777,787,797;
347;Rua CAL347;False;807,817,827,837,847;
348;Rua CAL348;False;857,867,877,887,897;
349;Rua CAL349;False;907,917,927,937,947;
350;Rua CAL350;True;957,967,977,987,997;
351;Rua CAL351;False;108,118,128,138,148;
352;Rua CAL352;False;158,168,178,188,198;
353;Rua CAL353;False;208,218,228,238,248;
354;Rua CAL354;True;258,268,278,288,298;
355;Rua CAL355;False;308,318,328,338,348;
356;Rua CAL356;False;358,368,378,388,398;
357;Rua CAL357;False;408,418,428,438,448;
358;Rua CAL358;True;458,468,478,488,498;
359;Rua CAL359;False;508,518,528,538,548;
360;Rua CAL360;False;558,568,578,588,598;
361;Rua CAL361;False;608,618,628,638,648;
362;Rua CAL362;True;658,668,678,688,698;
363;Rua CAL363;False;708,718,728,738,748;
364;Rua CAL364;False;758,768,778,788,798;
365;Rua CAL365;False;808,818,828,838,848;
366;Rua CAL366;True;858,868,878,888,898;
367;Rua CAL367;False;908,918,928,938,948;
368;Rua CAL368;False;958,968,978,988,998;
369;Rua CAL369;False;109,119,129,139,149;
370;Rua CAL370;True;159,169,179,189,199;
371;Rua CAL371;False;209,219,229,239,249;
372;Rua CAL372;False;259,269,279,289,299;
373;Rua CAL373;False;309,319,329,339,349;
374;Rua CAL374;True;359,369,379,389,399;
375;Rua CAL375;False;409,419,429,439,449;
376;Rua CAL376;False;459,469,479,489,499;
377;Rua CAL377;False;509,519,529,539,549;
378;Rua CAL378;True;559,569,579,589,599;
379;Rua CAL379;False;609,619,629,639,649;
380;Rua CAL380;False;659,669,679,689,699;
381;Rua CAL381;False;709,719,729,739,749;
382;Rua CAL382;True;759,769,779,789,799;
383;Rua CAL383;False;809,819,829,839,849;
384;Rua CAL384;False;859,869,879,889,899;
385;Rua CAL385;False;909,919,929,939,949;
386;Rua CAL386;True;959,969,979,989,999;
387;Rua CAL387;True;100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630,640,650,660,670,680,690,700,710,720,730,740,750,760,770,780,790,800,810,820,830,840,850,860,870,880,890,900,910,920,930,940,950,960,970,980,990,1000;