1; Dr. Angelo Miranda;True;1
2; Avenida da Liberdade;True;2
3; Rua Egas Moniz;True;3,4,5
4; Rua Padre António Vieira;True;6,55,54
5; Calçada Machado;False;52
6; Travessa Cabreira;True;53
7; D. Afonso Henriques;True;7,25
8; Avenida do Cemitério;True;26,43,46
9; Avenida Reinaldo Norunha;False;49,50 
10; Rua Mercado;False;42
11; Avenida dos Descobrimentos;False;23,24
12; Rua Dr Gil da Costa;True;21,22
13; Avenida das Escolas;True;27,40
14; Travessa Silvares;True;51
15; Rua Albano Ferreira;True;37,47
16; Travessa da Pelada;False;48
17; Rua Dr Simões Júnior;False;13,14
18; Rua do Parlamento;True;28,31,32
19; Rua 1º de Dezembro;True;9,18
20; Rua Pedro Nunes;False;11,12
21; Rua Dr Figueredo;False;10
22; Caminho da Quinta;False;44
23; Rua do Mosteiro;False;45
24; Rua dos Namorados;False;20
25; Rua Dr Ribeiro Sampaio;False;15
26; Travessa das Flores;False;17
27; Rua Santiago;True;19
28; Rua Joaquim Almeida;False;38
29; Caminho do Lombo;False;29
30; Rua 25 de Abril;False;30
31; Rua do Geres;False;35
32; Rua de Barcelos;False;36
33; Caminho dos Aguiares;False;56 
34; Rua Dr Virgilio Taborda;False;16
35; Rua Alvares Cabral;False;33,34 
36; Rua Antonio Campo;False;41
37; Rua Vale Longo;False;8
38; Rua Nova de Salgueiros;False;39