1;Rua A;True;1,2,3,4,12;
2;Rua B;False;12,5;
3;Rua C;False;5,6,7,8;
4;Rua D;False;8,13,22,32;
5;Rua E;False;1,9,14;
6;Rua F;False;2,10;
7;Rua G;True;10,15,16;
8;Rua H;True;9,10,11;
9;Rua I;False;9,15;
10;Rua J;False;3,11;
11;Rua K;False;11,19,12;
12;Rua L;False;6,12;
13;Rua M;Flase;19,20;
14;Rua N;False;20,21,22;
15;Rua O;False;7,31;
16;Rua P;True;14,16,17,18;
17;Rua Q;False;18,29;
18;Rua R;False;14,23,33,42,52;
19;Rua S;True;23,25,27,28,29,30,31,32;
20;Rua T;False;25,24,26,27;
21;Rua U;False;29,38;
22;Rua V;False;32,41;
23;Rua W;False;37,38,39,40,41;
24;Rua X;False;40,50;
25;Rua Y;False;41,51;
26;Rua Z;False;42,43,44,45,46,47,48;
27;Rua A1;True;43,34;
28;Rua B1;True;44,35;
29;Rua C1;True;46,36;
30;Rua D1;True;47,37;
31;Rua E1;False;43,53;
32;Rua F1;False;45,56;
33;Rua G1;False;53,56;
34;Rua H1;False;52,54,55,56;
35;Rua I1;True;57,58;
36;Rua J1;False;57,59;
37;Rua K1;True;59,60;
38;Rua L1;False;48,60;
39;Rua M1;True;60,61,41,62;
40;Rua N1;True;62,50,64;
41;Rua O1;False;62,63;
42;Rua P1;False;51,63;

