14291041;;False
14291748;Diamond Spur Avenue;False
14293701;Mosaic;False
14293761;Farina Drive;False
14296639;Nebulous Circle;False
14297464;Telltale Way;False
14297988;Precision Drive;False
14300846;Kemp Street;False
14303062;Sullivan Circle;False
14303169;Fuselier Drive;False
14303215;Coleman Street;False
14303766;Booth Street;False
14304880;Randor;False
14306693;Tulip Meadow Avenue;False
14309145;Gold Run Street;False
14309149;West Delhi Avenue;False
14309254;Gold Sluice Avenue;False
14309852;Pheasant Run Way;False
14311455;Sutters Fort Street;False
14311933;Bunkerhill Drive;False
14312131;Oberon Lane;False
14312648;Idaho Springs Street;False
14312864;Luminous;False
14313643;Cole Avenue;False
14314290;Allen Lane;False
14314892;Ernest Street;False
14315001;Rocky Peak Drive;False
14315470;Edgehill Way;False
14315759;Fountain Falls Way;False
14315988;Colton Avenue;False
14317743;Emeritus Circle;False
14317749;Creosote Way;False
14318459;Kidd Street;False
14321046;Cox Street;False
14321146;Sparrow Heights Avenue;False
14322354;Celtic Circle;False
14323250;Greenwick Drive;False
14324632;West Colton Avenue;False
14324633;West Colton Avenue;False
14324884;Bridge House Street;False
191523191;Clayton Street;False
208331319;Jodi Anne Avenue;False
210261546;Cheyanne Gardens Way;False
210261548;Dragon Fly Street;False
210261549;Sunny Plains Avenue;False
210537862;;False
228919643;Simmons Street;False
228919646;Ferrell Street;False
228919678;West Delhi Avenue;False
228919708;West Gowan Road;False
228919739;Coleman Street;False
228919740;West Gowan Road;False
228919781;West Gowan Road;False
228919782;West Colton Avenue;False
228919785;West Colton Avenue;False
276152546;Simmons Street;False
276152547;Ferrell Street;False
276152548;Booth Street;False
279334347;;False
